---
# Developed by TheAz928
# MysteryBox configuration file

# Message title/prefix
prefix: "[Mysterybox]"

# Mystery Box text update time (in seconds)
text.update: 3

# Version, recommend to not change
version: 1

# Mystery box configuration
boxes:
    - name: "&6&lCommon Mystery Box"
      box.id: common
      key:
          item: "tripwire_hook:1"
          name: "&8[Key]&r Common"
          lore:
              - "&7Type: &acommon"
              - "&7Source: &cunknown"
              - " "
              - "&fUsed to open &6&lCommon Mystery Box"
      rgb:
          R: 255
          G: 255
          B: 255
      items:
          - item: "bread:0:10"
            chance: 30
          - item: "322:0:20"
            chance: 20
          - item: "466:0:1"
            chance: 15
          - item: "49:0:10"
            chance: 40
          - item: "iron_ingot:0:32"
            chance: 80
          - item: "gold_ingot:0:32"
            chance: 60
          - item: "bedrock:0:1"
            chance: 5
    - name: "&b&lMystery Loot Box"
      box.id: loot
      key:
          item: "tripwire_hook:2"
          name: "&8[Key]&r Loot"
          lore:
              - "&7Type: &bloot"
              - "&7Source: &cunknown"
              - " "
              - "&fUsed to open &b&lMystery Loot Box"
      rgb:
          R: 255
          G: 200
          B: 200
      items:
          - item: "diamond:0:10"
            chance: 80
          - item: "466:0:20"
            chance: 20
          - item: "diamond_block:0:5"
            chance: 15
          - item: "49:0:64"
            chance: 40
          - item: "iron_block:0:32"
            chance: 80
          - item: "wheat:0:64"
            chance: 50
          - item: "diamond_block:0:64"
            chance: 5
          - item: "bedrock:0:20"
            chance: 5

...