<!DOCTYPE html>
<html lang="en">
  
<head>
<meta charset="utf-8" />
<title>Vortex Network</title>
  <a href="minecraft://?addExternalServer=VortexMCPE|vortexmcpe.tk:19132" class="t-btn"><span>JOIN</span></a>
</head>
  
<body>
  
  <h1>Vortex Network</h1>
  
<p>Factions is coming real soon!</p>
  
  <ul><li>A note from the developer:</li><ul>
    
    <?php echo <h3>"I'm working on factions chill the fuck out"</h3>.
    
</body>
</html>
                     
                     

                     


