# メニューのタイトル
# Title
menu.setTitle: "Menu"

# 内容
# Content
menu.setContent: "Select the Button"

# 閉じるボタン
# Close button
menu.addButton.close: "Close"

# ステータスのボタン
# Status button
menu.addButton.status: "Status"

# コンソールのボタン
# Console button
menu.addButton.console: "Console"

# 個人チャットのボタン
# Private Chat button
menu.addButton.private-chat: "PrivateChat"

# ステータスのタイトル
# Title
player_status.setTitle: "Status"

# バックボタン
# Back button
player_status.addButton.back: "Back to Menu"

# 内容
# Content
# %PLAYER%...Player Name
# %MONEY%...Player's Money(Economy)
# %X%, %Y%, %Z%...Player's XYZ
# {NL}...New Line
player_status.setContent: "%PLAYER%'s money: %MONEY%{NL}%X%{NL}%Y%{NL}%Z%"

# コンソールのタイトル
# Title
console.setTitle: "Console"

# バックボタン
# Back button
console.addButton.back: "Back to Menu"

# インプット
# Input
console.addInput.command: "Execute"

# 自分に送らせないようにする
private-chat.target.myself: "自分自身に送れません"

# %SENDER%...送った人の名前
private-chat.message: "%SENDER%から"

# タイトル
# Title
private-chat.setTitle: "PrivateChat"

# ドロップダウンの説明
private-chat.addDropdown.player: "プレイヤー名"

# インプットの説明
private-chat.addInput.text: "テキスト"
