---
17: 5.5
1: 5.7
4: 5.6
73: 5.5
76: 5.9
56: 60
57: 40
14: 5
15: 5.5
16: 5.8
21: 5.5
22: 5.8
5: 5.4
3: 5.6
2: 5.5
41: 25.9
42: 15.6
44: 5.8
67: 5.4
78: 5.7
98: 5.8
102: 5.6
103: 5.5
155: 5.8
156: 5.7
245: 5
53: 5.5
20: 5.8
112: 5.9
108: 5.8
87: 5.7
114: 5.9
217: 10.9
173: 25.8
"20:5": 5
"18:4": 6
174: 5
80: 5.7
133: 40
264: 15
265: 10
266: 16.4
263: 7
"263:1": 7.5
388: 16
152: 30
49: 15
91: 10
48: 15
"139:1": 21
331: 3
162: 20
236: 5
206: 7
121: 7
"12:1": 10
"179:2": 11
"179:1": 11
179: 12
"5:1": 5
"5:2": 5
"5:3": 5
"5:4": 5
"5:5": 5
168: 8
"168:1": 9
"168:2": 9
"351:4": 9
...