name: BAR
main: MamChamPlu\CaiDat\CaiDat
version: 3.2.1
api: [3.2.1]
load: POSTWORLD
author: [FaigerSYS]
authors: [JackMD]
#authors edit by MamChamPLu
description: "Súp Bờ Ba đã được edit bởi mắm dẹp trai"

commands:
 superbar:
  description: "superBAR Lệnh Nè"
  aliases: [sup, supbar, sbar]
  permission: "superbar.cmd"

permissions:
 superbar:
  default: op
  description: "Use all features (commands and other) of superBAR"
 superbar.use:
  default: true
  description: "Use HUD (You can see HUD)"
 superbar.cmd:
  default: true
  description: "Use superBAR commands"
 superbar.help:
  default: true
  description: "Use superBAR help"
 superbar.switch:
  default: true
  description: "Enable/Disable HUD for you"
 superbar.change:
  default: op
  description: "Change settings via command"
 superbar.reload:
  default: op
  description: "Tải Lại SUP"
